{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"indentStyle": "tab",
		"lineWidth": 140,
		"indentWidth": 2
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingCommas": "es5"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"useButtonType": "off",
				"noSvgWithoutTitle": "off",
				"useKeyWithClickEvents": "off"
			},
			"correctness": {
				"noUnusedImports": "warn"
			},
			"style": {
				"useEnumInitializers": "off"
			}
		}
	}
}
